<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Speech.exe" version="1.0.0.0" publicKeyToken="a8f70ee967960136" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Speech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Speech.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Speech.exe" size="10704">
      <assemblyIdentity name="Speech" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+EeN5HMJ12sGzReWNleLnC0mcJS9NAcHKL2MbhyERQU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Speech.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YyXx11OQ8Y9qQaMsAPfgWQIUIJMPT4Sw3i2UQTU2sRM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Rodrigo-PC\Rodrigo" issuerKeyHash="354deb3ac2e20bba6a68329efd9f7be1cf370747" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EADJSF/qpnbH8mTmYgs6xWlr/h/2ozq8IupMtCSnqKs=</DigestValue></Reference></SignedInfo><SignatureValue>XfKgzvfea+qelC88w9EngFfwsU/+SaBj28Ekf+lv5IiPDq5ZjG1CouHC/wxVeMFElGxLw9T0FJd3TC3cdP8hilS/pBEovUuRkVVNKEoiZnek5S7G5N7HuXbXHplIm0ON8EO5cD5CPXaBwoHzdahwtyf/J0ylBJeF75/QbHZ3TNc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kRMRUYJc+tNhaNaYS87+iQjhel2IWS7k4f9I3OUGFpyHCOmz9sSiSN+VYdoJ6G9BJRR1YM8ouhRgaWxcYCNvBeI1TYHAjQk4K5z358OVsjIVTT68v/3zVhIQvLacqwov4bSaq9Pq3+/GBhWd1rkhA5ysquv24yEj65W0kIU9kis=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aba8a724b44cea22bc3aa3f61ffe6b69c53a0b62e664f2c776a6ea5f48c90010" Description="" Url=""><as:assemblyIdentity name="Speech.exe" version="1.0.0.0" publicKeyToken="a8f70ee967960136" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rodrigo-PC\Rodrigo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X6BXMNpc5e0f5CDCiSXk7gS/QNFel3HFBpmB+rfOBg8=</DigestValue></Reference></SignedInfo><SignatureValue>UnXTkh/NLooIRAiMUGZWTtWjA/hgOONib0eYubJY00VIr0iBnVwwnlIuAGQkh0TLWslgXBI+k4iy5IOrUZKGiW1nPvccV0JZ/kNAwwEzKowOl68gakI6Ba71gDeuUHVPLbVo/OdL5fAUhVtC5YBOOG58LaW22EwoNzC9ok2wGGI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kRMRUYJc+tNhaNaYS87+iQjhel2IWS7k4f9I3OUGFpyHCOmz9sSiSN+VYdoJ6G9BJRR1YM8ouhRgaWxcYCNvBeI1TYHAjQk4K5z358OVsjIVTT68v/3zVhIQvLacqwov4bSaq9Pq3+/GBhWd1rkhA5ysquv24yEj65W0kIU9kis=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQE9GRIKjDx5NBcWEDMPi5vTANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBvAGQAcgBpAGcAbwAtAFAAQwBcAFIAbwBkAHIAaQBnAG8wHhcNMTUxMTEzMTAxMDIzWhcNMTYxMTEyMTYxMDIzWjAvMS0wKwYDVQQDHiQAUgBvAGQAcgBpAGcAbwAtAFAAQwBcAFIAbwBkAHIAaQBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJETEVGCXPrTYWjWmEvO/okI4XpdiFku5OH/SNzlBhachwjps/bEokjflWHaCehvQSUUdWDPKLoUYGlsXGAjbwXiNU2BwI0JOCuc9+fDlbIyFU0+vL/981YSELy2nKsKL+G0mqvT6t/vxgYVnda5IQOcrKrr9uMhI+uVtJCFPZIrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfhBM5xG1eBEyfebMSN6Ei/JaoiJt0nRuRv4YLXksh4lWaqRqcQHe+Y6VdcMFcOOHbBaEvgmOHpjvF0W7dkm8B//yXwef95sKIwTOtXcG/PJKbfvihD3uYwj6m5yPVOEaP6itHLMDiMJJyt8GCOut92SrWv74iQuoMc2yYhpCgy0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>